/* 
    certificado DSL grammar.
*/

CertificateModel:    
    certificado+=Certificate        // Each model has one or more entities.
;

Certificate:
    'certificado' name=ID '{'
                                    //Persona, actividades, nota
        persona=Persona ';'
        actividad=Actividad ';'
        nota=Nota ';'
    '}'
;

Persona:
    name=STRING ',' code=INT ',' project=STRING    
;
Actividad:
    id=INT ',' name=STRING
;
Nota:
    value=FLOAT
;

// Special rule for comments. Comments start with //
Comment:
    /\/\/.*$/
;
