// template for html table view
<div ng-controller="{{certificado.name|capitalize}}Ctrl">
<div class="jumbotron text-center">
<h2>{{'{{'}} Certificado {{'}}'}}</h2>
<hr>
<p>{{'{{'}} En el siguiente certificado se realiza la constancia de la participacion en esta {{'}}'}}</p>
<table id="list" class="table table-striped table-bordered">
  <thead>
    <tr>
        <th>{{certificado.persona.name}}</th>
        <th>{{certificado.persona.code}}</th>
        <th>{{certificado.persona.project}}</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="d in data">
        <td>{{'{{'}}d.{{certificado.persona.name}}{{'}}'}}</td>
        <td>{{'{{'}}d.{{certificado.persona.code}}{{'}}'}}</td>
        <td>{{'{{'}}d.{{certificado.persona.project}}{{'}}'}}</td>
      <td class="text-right">
      </td>
    </tr>
  </tbody>
</table>
</div>
<script>
$(document).ready(function() {
  $('#list').DataTable( {
      columnDefs: [ {
          targets: [ 0 ],
          orderData: [ 0, 1 ]
      }, {
          targets: [ 1 ],
          orderData: [ 1, 0 ]
      }]
  } );
} );
</script>
</div>
